      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /glade/p/cesm/cseg/inputdata/atm/datm7
         </filePath>
         <fileNames>
            domain.T62.050609.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            dn10  dens
         </variableNames>
         <filePath>
            /glade/p/cesm/omwg/inputdata/iaf
         </filePath>
         <fileNames>
            ncep.dn10.T62.1948.nc
            ncep.dn10.T62.1949.nc
            ncep.dn10.T62.1950.nc
            ncep.dn10.T62.1951.nc
            ncep.dn10.T62.1952.nc
            ncep.dn10.T62.1953.nc
            ncep.dn10.T62.1954.nc
            ncep.dn10.T62.1955.nc
            ncep.dn10.T62.1956.nc
            ncep.dn10.T62.1957.nc
            ncep.dn10.T62.1958.nc
            ncep.dn10.T62.1959.nc
            ncep.dn10.T62.1960.nc
            ncep.dn10.T62.1961.nc
            ncep.dn10.T62.1962.nc
            ncep.dn10.T62.1963.nc
            ncep.dn10.T62.1964.nc
            ncep.dn10.T62.1965.nc
            ncep.dn10.T62.1966.nc
            ncep.dn10.T62.1967.nc
            ncep.dn10.T62.1968.nc
            ncep.dn10.T62.1969.nc
            ncep.dn10.T62.1970.nc
            ncep.dn10.T62.1971.nc
            ncep.dn10.T62.1972.nc
            ncep.dn10.T62.1973.nc
            ncep.dn10.T62.1974.nc
            ncep.dn10.T62.1975.nc
            ncep.dn10.T62.1976.nc
            ncep.dn10.T62.1977.nc
            ncep.dn10.T62.1978.nc
            ncep.dn10.T62.1979.nc
            ncep.dn10.T62.1980.nc
            ncep.dn10.T62.1981.nc
            ncep.dn10.T62.1982.nc
            ncep.dn10.T62.1983.nc
            ncep.dn10.T62.1984.nc
            ncep.dn10.T62.1985.nc
            ncep.dn10.T62.1986.nc
            ncep.dn10.T62.1987.nc
            ncep.dn10.T62.1988.nc
            ncep.dn10.T62.1989.nc
            ncep.dn10.T62.1990.nc
            ncep.dn10.T62.1991.nc
            ncep.dn10.T62.1992.nc
            ncep.dn10.T62.1993.nc
            ncep.dn10.T62.1994.nc
            ncep.dn10.T62.1995.nc
            ncep.dn10.T62.1996.nc
            ncep.dn10.T62.1997.20120415.nc
            ncep.dn10.T62.1998.20120415.nc
            ncep.dn10.T62.1999.20120415.nc
            ncep.dn10.T62.2000.20120415.nc
            ncep.dn10.T62.2001.nc
            ncep.dn10.T62.2002.nc
            ncep.dn10.T62.2003.nc
            ncep.dn10.T62.2004.nc
            ncep.dn10.T62.2005.20120414.nc
            ncep.dn10.T62.2006.nc
            ncep.dn10.T62.2007.nc
            ncep.dn10.T62.2008.20120412.nc
            ncep.dn10.T62.2009.20120412.nc
            ncep.dn10.T62.2010.20120417.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
